[gd_scene load_steps=5 format=2]

[ext_resource path="res://resoreces/sence/main_menu2.tscn" type="PackedScene" id=1]
[ext_resource path="res://resoreces/script/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://resoreces/pictrues/char.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.3062, 10 )

[node name="player" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 281.044, 198.55 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 3.90329, 14.3495 )
shape = SubResource( 1 )

[node name="Control" parent="KinematicBody2D" instance=ExtResource( 1 )]
visible = false
margin_left = -260.0
margin_top = -155.0
margin_right = 564.0
margin_bottom = 165.0
